[UMOV.ME]
SourcePath=C:\patches\UMOVME
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_UMOV
StartPath=\SYSTEM\
RpoDb=TOP
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:57/help
TopDataBase=MSSQL7
topdll=topapi40.dll
TopServer=SPOD3454
TopAlias=Umovme
Debug=TRUE
Company=Totvs
M0_CNPJ=11057021000160
TopMemoMega=1

[TQTF]
SourcePath=C:\patches\UMOVME
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_TQTF
StartPath=\SYSTEM\
RpoDb=TOP
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:57/help
TopDataBase=MSSQL7
topdll=topapi40.dll
TopServer=SPOD3454
TopAlias=tqtf
Debug=TRUE
Company=Totvs
M0_CNPJ=11057021000160
TopMemoMega=1

[VISION]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_VISION
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Company=TOTVS SA
M0_CNPJ=08777629000154

[Mont]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_Mont
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Company=TOTVS SA
M0_CNPJ=08777629000154

[Tsuriel]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_Tsuriel
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Company=TOTVS SA
M0_CNPJ=08777629000154

[Inca]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_INCAPLAS
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Company=TOTVS SA
M0_CNPJ=08777629000154

[THAMMY]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_THAMMY
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Company=TOTVS SA
M0_CNPJ=08777629000154

[THAMMY]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_THAMMY
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Company=TOTVS SA
M0_CNPJ=08777629000154

[Dois]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_Dois
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Company=TOTVS SA
M0_CNPJ=08777629000154

[SILVA]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_SILVA
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Company=TOTVS SA
M0_CNPJ=08777629000154

[Festa2]
SourcePath=C:\patches\TOP
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_FESTA2
StartPath=\SYSTEM\
RpoDb=TOP
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:57/help
TopDataBase=MSSQL7
topdll=topapi40.dll
TopServer=SPOD3454
TopAlias=Festa2
Debug=TRUE
TopMemoMega=1

[FESTA]
SourcePath=C:\patches\TOP
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_FESTA
StartPath=\SYSTEM\
RpoDb=TOP
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:57/help
TopDataBase=MSSQL7
topdll=topapi40.dll
TopServer=SPOD3454
TopAlias=FESTA
Debug=TRUE
Company=Totvs
M0_CNPJ=11057021000160
TopMemoMega=1

[11647902000130]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\11647902000130
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Company=TOTVS SA
M0_CNPJ=11647902000130

[13792634000176]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\13792634000176
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Company=TOTVS SA
M0_CNPJ=13792634000176

[UMOVERR]
SourcePath=C:\patches\UMOVME
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\UMOVERR
StartPath=\SYSTEM\
RpoDb=TOP
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:57/help
TopDataBase=MSSQL7
topdll=topapi40.dll
TopServer=SPOD3454
TopAlias=UMOVERR
Debug=TRUE
M0_CNPJ=96174564000110
TopMemoMega=1

[SOTEM2]
SourcePath=C:\patches\TOP
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_SOTEM2
StartPath=\SYSTEM\
RpoDb=TOP
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:57/help
TopDataBase=MSSQL7
topdll=topapi40.dll
TopServer=SPOD3454
TopAlias=SOTEM2
Debug=TRUE
M0_CNPJ=11057021000160
TopMemoMega=1

[UMOVME]
SourcePath=C:\patches\UMOVME
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_UMV
StartPath=\SYSTEM\
RpoDb=TOP
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:57/help
TopDataBase=MSSQL7
topdll=topapi40.dll
TopServer=SPOD3454
TopAlias=Umv
Debug=TRUE
TopMemoMega=1

[MOBILIDADE]
SourcePath=C:\patches\UMOVME
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_MOBILIDADE
StartPath=\SYSTEM\
RpoDb=TOP
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:57/help
TopDataBase=MSSQL7
topdll=topapi40.dll
TopServer=SPOD3454
TopAlias=MOBILIDADE
Debug=TRUE
TopMemoMega=1

[CTREE]
SourcePath=C:\patches\Ctree
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_CTREE
StartPath=\SYSTEM\
RpoDb=ctree
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:56/help
Geradic=C:\Program Files (x86)\TOTVS\Série1\FIRST\bin\appserver
Debug=TRUE
Company=TOTVS SA
M0_CNPJ=08777629000154

[REST]
SourcePath=C:\patches\REST
RootPath=C:\Program Files (x86)\TOTVS\Série1\FIRST\First_Data_REST
StartPath=\SYSTEM\
RpoDb=TOP
RpoLanguage=Portuguese
RpoInterface=Windows  
RpoVersion=110
LocalFiles=CTree
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=SPOD3454:57/help
TopDataBase=MSSQL7
topdll=topapi40.dll
TopServer=SPOD3454
TopAlias=REST
Debug=TRUE
Company=TOTVS SA
TopMemoMega=1
DefaultTenantId=01,01
FWFRAME_TRACELOG=1

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=1030

[General]
BUILDKILLUSERS=1
ACEVERSION=6.11
consolelog=1
MAXSTRINGSIZE=10
SmallDicJob=1
SmallDicJobNoCache=1
FirstDisctionaryInstances=10,10,1,2

[FIRST]
PAISLOC=BRA
HelpServer=SPOD3454:57/help

[SPOD3454:57/help]
Path=C:\Program Files (x86)\TOTVS\Série1\FIRST\help
Enable=1
HelpServer=SPOD3454:57/help

[service]
name=TOTVSserviceUMV
displayname=TOTVS UMOV.ME

[TDS]
allowApplyPatch=*

[HTTP]
ENABLE=1
PATH=D:\Especif\VER11\tec\Protheus_Data10\web
PORT=8083
;INSTANCES=20,100
;SESSIONTIMEOUT=120
ENVIRONMENT=REDE
;INSTANCENAME=PP

[HTTPV11] 
Enable=1 
AddressFamily=1 
Sockets=HTTPREST 
TimeOut=120  
RELEASEPROGS = 2

[HTTPREST] 
Port=8085
IPsBind= 
MaxQueue=10 
SSLPublicKey= 
SSLPrivateKey= 
SSLPassWord= 
URIs=HTTPURI
SECURITY=0

[HTTPURI]
URL=/rest/
OnStart=REST_START
OnConnect=REST_CONNECT
OnExit=REST_EXIT
Instances=1,1,0,1
ENVIRONMENT=REST

[HTTPJOB] 
MAIN=FIRSTHTTP 
ENVIRONMENT=REST

[ONSTART] 
jobs=HTTPJOB
RefreshRate=120

[JOBEXINT01]
Main=SmUMov010
Environment=REST
nParms=6
Parm1="T"
; Empresa
Parm2="01" 
; Filial
Parm3="01"  
Parm4="JOBEXINT01"
; 01 minutos para a geração do intermediário para exportacao dos cadastros
Parm5="00:01"

[DOMAINDB]
DATABASE=MSSQL
SERVER=localhost
ALIAS=REST
ASYNCInstances=1,1,1,2
ASYNCStep=30