#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'TBICONN.CH'
#INCLUDE 'TOPCONN.CH'

User Function StressCrt()
Local _nCntTbl,_cCmdIns
Local _nCtnReg  := 0
Local _aTldCtd  := {}

// Criação das tabelas necessárias para a operação mínima dos Testes de Stress
//TblCreate()

TblSF4(@_aTldCtd)
dbSelectArea("SF4")
RecLock("SF4",.T.)
For _nCntTbl := 1 To Len(_aTldCtd)
    If _nCtnReg == 0
        RecLock("SF4",.T.)
        _nCtnReg := _aTldCtd[_nCntTbl][1]
    ElseIf _aTldCtd[_nCntTbl][1] > _nCtnReg
        SF4->(MsUnLock())
        RecLock("SF4",.T.)
    EndIf
    _cCmdIns := "SF4->" + _aTldCtd[_nCntTbl][2] := _aTldCtd[_nCntTbl][3]
Next

Return Nil

Static Function TblCreate()
// Lista de Tabelas AutoContidas que deve estar habilitadas para Operação
ChkFile("AG1T10")
ChkFile("AG2T10")
ChkFile("AG3T10")
ChkFile("AG4T10")
ChkFile("AIPT10")
ChkFile("CD2T10")
ChkFile("CT0T10")
ChkFile("CVAT10")
ChkFile("CVGT10")
ChkFile("CVJT10")
ChkFile("CW0T10")
ChkFile("CWOT10")
ChkFile("EL0T10")
ChkFile("ELCT10")
ChkFile("FJST10")
ChkFile("FKBT10")
ChkFile("FR0T10")
ChkFile("FRVT10")
ChkFile("FV4T10")
ChkFile("FVHT10")
ChkFile("FVJT10")
ChkFile("FVKT10")
ChkFile("FW1T10")
ChkFile("NNRT10")
ChkFile("SA1T10")
ChkFile("SA2T10")
ChkFile("SAHT10")
ChkFile("SB1T10")
ChkFile("SD1T10")
ChkFile("SE4T10")
ChkFile("SEDT10")
ChkFile("SEJT10")
ChkFile("SF1T10")
ChkFile("SF3T10")
ChkFile("SF4T10")
ChkFile("SFTT10")
ChkFile("SM2T10")
ChkFile("SM2T20")
ChkFile("SN0T10")
ChkFile("SX2T10")
ChkFile("SX5T10")
ChkFile("SX5T20")
ChkFile("SYAT10")

Return 

Static Function TblSF4(_aTldCtd)
AADD(_aTldCtd,{"1","F4_DEDDIF","T","1"})
AADD(_aTldCtd,{"1","F4_FILIAL","T","D MG 01"})
AADD(_aTldCtd,{"1","F4_CODIGO","T","001"})
AADD(_aTldCtd,{"1","F4_TIPO","T","E"})
AADD(_aTldCtd,{"1","F4_ICM","T","N"})
AADD(_aTldCtd,{"1","F4_IPI","T","N"})
AADD(_aTldCtd,{"1","F4_CREDICM","T","N"})
AADD(_aTldCtd,{"1","F4_CREDIPI","T","N"})
AADD(_aTldCtd,{"1","F4_DUPLIC","T","N"})
AADD(_aTldCtd,{"1","F4_ESTOQUE","T","N"})
AADD(_aTldCtd,{"1","F4_CF","T","1101"})
AADD(_aTldCtd,{"1","F4_TEXTO","T","TES 001"})
AADD(_aTldCtd,{"1","F4_BASEICM","N",0})
AADD(_aTldCtd,{"1","F4_BASEIPI","N",0})
AADD(_aTldCtd,{"1","F4_PODER3","T","N"})
AADD(_aTldCtd,{"1","F4_LFICM","T","I"})
AADD(_aTldCtd,{"1","F4_LFIPI","T","I"})
AADD(_aTldCtd,{"1","F4_DESTACA","T","N"})
AADD(_aTldCtd,{"1","F4_INCIDE","T","N"})
AADD(_aTldCtd,{"1","F4_COMPL","T","N"})
AADD(_aTldCtd,{"1","F4_IPIFRET","T","S"})
AADD(_aTldCtd,{"1","F4_ISS","T","N"})
AADD(_aTldCtd,{"1","F4_LFISS","T","N"})
AADD(_aTldCtd,{"1","F4_UPRC","T","N"})
AADD(_aTldCtd,{"1","F4_CONSUMO","T","N"})
AADD(_aTldCtd,{"1","F4_AGREG","T","S"})
AADD(_aTldCtd,{"1","F4_INCSOL","T","S"})
AADD(_aTldCtd,{"1","F4_CIAP","T","N"})
AADD(_aTldCtd,{"1","F4_DESPIPI","T","S"})
AADD(_aTldCtd,{"1","F4_ATUTEC","T","N"})
AADD(_aTldCtd,{"1","F4_ATUATF","T","N"})
AADD(_aTldCtd,{"1","F4_TPIPI","T","B"})
AADD(_aTldCtd,{"1","F4_STDESC","T","1"})
AADD(_aTldCtd,{"1","F4_BSICMST","N",0})
AADD(_aTldCtd,{"1","F4_CREDST","T","2"})
AADD(_aTldCtd,{"1","F4_BASEISS","N",0})
AADD(_aTldCtd,{"1","F4_DESPICM","T","1"})
AADD(_aTldCtd,{"1","F4_PISCOF","T","4"})
AADD(_aTldCtd,{"1","F4_PISCRED","T","3"})
AADD(_aTldCtd,{"1","F4_BASEPIS","N",0})
AADD(_aTldCtd,{"1","F4_BASECOF","N",0})
AADD(_aTldCtd,{"1","F4_IPILICM","T","2"})
AADD(_aTldCtd,{"1","F4_MOVPRJ","T","1"})
AADD(_aTldCtd,{"1","F4_ICMSDIF","T","2"})
AADD(_aTldCtd,{"1","F4_QTDZERO","T","2"})
AADD(_aTldCtd,{"1","F4_SLDNPT","T","2"})
AADD(_aTldCtd,{"1","F4_DEVZERO","T","1"})
AADD(_aTldCtd,{"1","F4_MSBLQL","T","2"})
AADD(_aTldCtd,{"1","F4_TRFICM","T","2"})
AADD(_aTldCtd,{"1","F4_PICMDIF","N",100})
AADD(_aTldCtd,{"1","F4_CPPRODE","N",0})
AADD(_aTldCtd,{"1","F4_CRDPRES","N",0})
AADD(_aTldCtd,{"1","F4_ALICRST","N",0})
AADD(_aTldCtd,{"1","F4_TRANFIL","T","2"})
AADD(_aTldCtd,{"1","F4_CRPRST","N",0})
AADD(_aTldCtd,{"1","F4_CRPRELE","N",0})
AADD(_aTldCtd,{"1","F4_CRDEST","T","1"})
AADD(_aTldCtd,{"1","F4_AGRRETC","T","2"})
AADD(_aTldCtd,{"1","F4_FRETAUT","T","1"})
AADD(_aTldCtd,{"1","F4_MKPCMP","T","2"})
AADD(_aTldCtd,{"1","F4_BENSATF","T","2"})
AADD(_aTldCtd,{"1","F4_PISBRUT","T","2"})
AADD(_aTldCtd,{"1","F4_COFDSZF","T","2"})
AADD(_aTldCtd,{"1","F4_BCRDPIS","N",0})
AADD(_aTldCtd,{"1","F4_COFBRUT","T","2"})
AADD(_aTldCtd,{"1","F4_AGRPIS","T","2"})
AADD(_aTldCtd,{"1","F4_BCRDCOF","N",0})
AADD(_aTldCtd,{"1","F4_AGRCOF","T","2"})
AADD(_aTldCtd,{"1","F4_LFICMST","T","N"})
AADD(_aTldCtd,{"1","F4_PISDSZF","T","2"})
AADD(_aTldCtd,{"1","F4_IPIPECR","N",0})
AADD(_aTldCtd,{"1","F4_DTFIMNT","T","20171220"})
AADD(_aTldCtd,{"1","F4_CREDPRE","N",0})
AADD(_aTldCtd,{"1","F4_TEMDOCS","T","2"})
AADD(_aTldCtd,{"1","F4_VDASOFT","T","2"})
AADD(_aTldCtd,{"1","F4_PERCATM","N",0})
AADD(_aTldCtd,{"1","F4_BSICMRE","T","2"})
AADD(_aTldCtd,{"1","F4_MALQPIS","N",0})
AADD(_aTldCtd,{"1","F4_DESTRUI","T","2"})
AADD(_aTldCtd,{"1","F4_CIAPTRB","T","2"})
AADD(_aTldCtd,{"1","F4_IMPIND","T","2"})
AADD(_aTldCtd,{"1","F4_DICMFUN","T","2"})
AADD(_aTldCtd,{"1","F4_MALQCOF","N",0})
AADD(_aTldCtd,{"1","F4_NORESP","T","2"})
AADD(_aTldCtd,{"1","F4_PARTICM","T","1"})
AADD(_aTldCtd,{"1","F4_IPIVFCF","T","1"})
AADD(_aTldCtd,{"1","F4_TRAFILI","T","1"})
AADD(_aTldCtd,{"1","F4_CROUTSP","N",0})
AADD(_aTldCtd,{"1","F4_AGRPEDG","T","3"})
AADD(_aTldCtd,{"1","F4_DUPLIPI","T","2"})
AADD(_aTldCtd,{"1","F4_CFAMAD","T","2"})
AADD(_aTldCtd,{"1","F4_COFMIN","T","2"})
AADD(_aTldCtd,{"1","F4_IPIMIN","T","2"})
AADD(_aTldCtd,{"1","F4_PISMIN","T","2"})
AADD(_aTldCtd,{"1","F4_APSCFST","T","1"})
AADD(_aTldCtd,{"1","F4_OUTPERC","N",0})
AADD(_aTldCtd,{"1","F4_CPRESPR","N",0})
AADD(_aTldCtd,{"1","F4_IPIOBS","T","1"})
AADD(_aTldCtd,{"1","F4_ESTCRED","N",0})
AADD(_aTldCtd,{"1","F4_CREDACU","T","3"})
AADD(_aTldCtd,{"1","F4_OPERSUC","T","2"})
AADD(_aTldCtd,{"1","F4_APLREDP","T","2"})
AADD(_aTldCtd,{"1","F4_ATACVAR","T","2"})
AADD(_aTldCtd,{"1","F4_DESCOND","T","2"})
AADD(_aTldCtd,{"1","F4_CRPRSIM","N",0})
AADD(_aTldCtd,{"1","F4_REDANT","N",0})
AADD(_aTldCtd,{"1","F4_BSRURAL","T","1"})
AADD(_aTldCtd,{"1","F4_CRDACUM","T","1"})
AADD(_aTldCtd,{"1","F4_PERCMED","N",0})
AADD(_aTldCtd,{"1","F4_CRDTRAN","N",0})
AADD(_aTldCtd,{"1","F4_IVAUTIL","N",0})
AADD(_aTldCtd,{"1","F4_APLIIVA","T","2"})
AADD(_aTldCtd,{"1","F4_REDBCCE","N",0})
AADD(_aTldCtd,{"1","F4_PR35701","N",0})
AADD(_aTldCtd,{"1","F4_CRPRERO","N",0})
AADD(_aTldCtd,{"1","F4_SOMAIPI","T","1"})
AADD(_aTldCtd,{"1","F4_INOVAUT","T","2"})
AADD(_aTldCtd,{"1","F4_AGREGCP","T","1"})
AADD(_aTldCtd,{"1","F4_VLRZERO","T","2"})
AADD(_aTldCtd,{"1","F4_ESCRDPR","T","1"})
AADD(_aTldCtd,{"1","F4_BASCMP","N",0})
AADD(_aTldCtd,{"1","F4_FTRICMS","N",0})
AADD(_aTldCtd,{"1","F4_CRLEIT","T","2"})
AADD(_aTldCtd,{"1","F4_ALIQPRO","N",0})
AADD(_aTldCtd,{"1","F4_ALQFEEF","N",0})
AADD(_aTldCtd,{"1","F4_CRPREPR","N",0})
AADD(_aTldCtd,{"1","F4_CROUTGO","N",0})
AADD(_aTldCtd,{"1","F4_INTBSIC","T","0"})
AADD(_aTldCtd,{"1","F4_CRPREPE","N",0})
AADD(_aTldCtd,{"1","F4_DUPLIST","T","2"})
AADD(_aTldCtd,{"1","F4_PCREDAC","N",0})
AADD(_aTldCtd,{"1","F4_PAUTICM","T","1"})
AADD(_aTldCtd,{"1","F4_TIPOTES","T","2"})
AADD(_aTldCtd,{"1","F4_ALSENAR","N",0})
AADD(_aTldCtd,{"1","F4_CRPRESP","N",0})
AADD(_aTldCtd,{"1","R_E_C_N_O_","N",1})
AADD(_aTldCtd,{"1","R_E_C_D_E_L_","N",0})
AADD(_aTldCtd,{"2","F4_DEDDIF","T","1"})
AADD(_aTldCtd,{"2","F4_FILIAL","T","D MG 01"})
AADD(_aTldCtd,{"2","F4_CODIGO","T","501"})
AADD(_aTldCtd,{"2","F4_TIPO","T","S"})
AADD(_aTldCtd,{"2","F4_ICM","T","N"})
AADD(_aTldCtd,{"2","F4_IPI","T","N"})
AADD(_aTldCtd,{"2","F4_CREDICM","T","N"})
AADD(_aTldCtd,{"2","F4_CREDIPI","T","N"})
AADD(_aTldCtd,{"2","F4_DUPLIC","T","N"})
AADD(_aTldCtd,{"2","F4_ESTOQUE","T","N"})
AADD(_aTldCtd,{"2","F4_CF","T","5101"})
AADD(_aTldCtd,{"2","F4_TEXTO","T","TES 501"})
AADD(_aTldCtd,{"2","F4_BASEICM","N",0})
AADD(_aTldCtd,{"2","F4_BASEIPI","N",0})
AADD(_aTldCtd,{"2","F4_PODER3","T","N"})
AADD(_aTldCtd,{"2","F4_LFICM","T","I"})
AADD(_aTldCtd,{"2","F4_LFIPI","T","I"})
AADD(_aTldCtd,{"2","F4_DESTACA","T","N"})
AADD(_aTldCtd,{"2","F4_INCIDE","T","N"})
AADD(_aTldCtd,{"2","F4_COMPL","T","N"})
AADD(_aTldCtd,{"2","F4_IPIFRET","T","S"})
AADD(_aTldCtd,{"2","F4_ISS","T","N"})
AADD(_aTldCtd,{"2","F4_LFISS","T","N"})
AADD(_aTldCtd,{"2","F4_UPRC","T","N"})
AADD(_aTldCtd,{"2","F4_CONSUMO","T","N"})
AADD(_aTldCtd,{"2","F4_AGREG","T","S"})
AADD(_aTldCtd,{"2","F4_INCSOL","T","S"})
AADD(_aTldCtd,{"2","F4_CIAP","T","N"})
AADD(_aTldCtd,{"2","F4_DESPIPI","T","S"})
AADD(_aTldCtd,{"2","F4_ATUTEC","T","N"})
AADD(_aTldCtd,{"2","F4_ATUATF","T","N"})
AADD(_aTldCtd,{"2","F4_TPIPI","T","B"})
AADD(_aTldCtd,{"2","F4_STDESC","T","1"})
AADD(_aTldCtd,{"2","F4_BSICMST","N",0})
AADD(_aTldCtd,{"2","F4_CREDST","T","2"})
AADD(_aTldCtd,{"2","F4_BASEISS","N",0})
AADD(_aTldCtd,{"2","F4_DESPICM","T","1"})
AADD(_aTldCtd,{"2","F4_PISCOF","T","4"})
AADD(_aTldCtd,{"2","F4_PISCRED","T","3"})
AADD(_aTldCtd,{"2","F4_BASEPIS","N",0})
AADD(_aTldCtd,{"2","F4_BASECOF","N",0})
AADD(_aTldCtd,{"2","F4_IPILICM","T","2"})
AADD(_aTldCtd,{"2","F4_MOVPRJ","T","1"})
AADD(_aTldCtd,{"2","F4_ICMSDIF","T","2"})
AADD(_aTldCtd,{"2","F4_QTDZERO","T","2"})
AADD(_aTldCtd,{"2","F4_SLDNPT","T","2"})
AADD(_aTldCtd,{"2","F4_DEVZERO","T","1"})
AADD(_aTldCtd,{"2","F4_MSBLQL","T","2"})
AADD(_aTldCtd,{"2","F4_TRFICM","T","2"})
AADD(_aTldCtd,{"2","F4_PICMDIF","N",100})
AADD(_aTldCtd,{"2","F4_CPPRODE","N",0})
AADD(_aTldCtd,{"2","F4_CRDPRES","N",0})
AADD(_aTldCtd,{"2","F4_ALICRST","N",0})
AADD(_aTldCtd,{"2","F4_TRANFIL","T","2"})
AADD(_aTldCtd,{"2","F4_CRPRST","N",0})
AADD(_aTldCtd,{"2","F4_CRPRELE","N",0})
AADD(_aTldCtd,{"2","F4_CRDEST","T","1"})
AADD(_aTldCtd,{"2","F4_AGRRETC","T","2"})
AADD(_aTldCtd,{"2","F4_FRETAUT","T","1"})
AADD(_aTldCtd,{"2","F4_MKPCMP","T","2"})
AADD(_aTldCtd,{"2","F4_BENSATF","T","2"})
AADD(_aTldCtd,{"2","F4_PISBRUT","T","2"})
AADD(_aTldCtd,{"2","F4_COFDSZF","T","2"})
AADD(_aTldCtd,{"2","F4_BCRDPIS","N",0})
AADD(_aTldCtd,{"2","F4_COFBRUT","T","2"})
AADD(_aTldCtd,{"2","F4_AGRPIS","T","2"})
AADD(_aTldCtd,{"2","F4_BCRDCOF","N",0})
AADD(_aTldCtd,{"2","F4_AGRCOF","T","2"})
AADD(_aTldCtd,{"2","F4_LFICMST","T","N"})
AADD(_aTldCtd,{"2","F4_PISDSZF","T","2"})
AADD(_aTldCtd,{"2","F4_IPIPECR","N",0})
AADD(_aTldCtd,{"2","F4_DTFIMNT","T","20171220"})
AADD(_aTldCtd,{"2","F4_CREDPRE","N",0})
AADD(_aTldCtd,{"2","F4_TEMDOCS","T","2"})
AADD(_aTldCtd,{"2","F4_VDASOFT","T","2"})
AADD(_aTldCtd,{"2","F4_PERCATM","N",0})
AADD(_aTldCtd,{"2","F4_BSICMRE","T","2"})
AADD(_aTldCtd,{"2","F4_MALQPIS","N",0})
AADD(_aTldCtd,{"2","F4_DESTRUI","T","2"})
AADD(_aTldCtd,{"2","F4_CIAPTRB","T","2"})
AADD(_aTldCtd,{"2","F4_IMPIND","T","2"})
AADD(_aTldCtd,{"2","F4_DICMFUN","T","2"})
AADD(_aTldCtd,{"2","F4_MALQCOF","N",0})
AADD(_aTldCtd,{"2","F4_NORESP","T","2"})
AADD(_aTldCtd,{"2","F4_PARTICM","T","1"})
AADD(_aTldCtd,{"2","F4_IPIVFCF","T","1"})
AADD(_aTldCtd,{"2","F4_TRAFILI","T","1"})
AADD(_aTldCtd,{"2","F4_CROUTSP","N",0})
AADD(_aTldCtd,{"2","F4_AGRPEDG","T","3"})
AADD(_aTldCtd,{"2","F4_DUPLIPI","T","2"})
AADD(_aTldCtd,{"2","F4_CFAMAD","T","2"})
AADD(_aTldCtd,{"2","F4_COFMIN","T","2"})
AADD(_aTldCtd,{"2","F4_IPIMIN","T","2"})
AADD(_aTldCtd,{"2","F4_PISMIN","T","2"})
AADD(_aTldCtd,{"2","F4_APSCFST","T","1"})
AADD(_aTldCtd,{"2","F4_OUTPERC","N",0})
AADD(_aTldCtd,{"2","F4_CPRESPR","N",0})
AADD(_aTldCtd,{"2","F4_IPIOBS","T","1"})
AADD(_aTldCtd,{"2","F4_ESTCRED","N",0})
AADD(_aTldCtd,{"2","F4_CREDACU","T","3"})
AADD(_aTldCtd,{"2","F4_OPERSUC","T","2"})
AADD(_aTldCtd,{"2","F4_APLREDP","T","2"})
AADD(_aTldCtd,{"2","F4_ATACVAR","T","2"})
AADD(_aTldCtd,{"2","F4_DESCOND","T","2"})
AADD(_aTldCtd,{"2","F4_CRPRSIM","N",0})
AADD(_aTldCtd,{"2","F4_REDANT","N",0})
AADD(_aTldCtd,{"2","F4_BSRURAL","T","1"})
AADD(_aTldCtd,{"2","F4_CRDACUM","T","1"})
AADD(_aTldCtd,{"2","F4_PERCMED","N",0})
AADD(_aTldCtd,{"2","F4_CRDTRAN","N",0})
AADD(_aTldCtd,{"2","F4_IVAUTIL","N",0})
AADD(_aTldCtd,{"2","F4_APLIIVA","T","2"})
AADD(_aTldCtd,{"2","F4_REDBCCE","N",0})
AADD(_aTldCtd,{"2","F4_PR35701","N",0})
AADD(_aTldCtd,{"2","F4_CRPRERO","N",0})
AADD(_aTldCtd,{"2","F4_SOMAIPI","T","1"})
AADD(_aTldCtd,{"2","F4_INOVAUT","T","2"})
AADD(_aTldCtd,{"2","F4_AGREGCP","T","1"})
AADD(_aTldCtd,{"2","F4_VLRZERO","T","2"})
AADD(_aTldCtd,{"2","F4_ESCRDPR","T","1"})
AADD(_aTldCtd,{"2","F4_BASCMP","N",0})
AADD(_aTldCtd,{"2","F4_FTRICMS","N",0})
AADD(_aTldCtd,{"2","F4_CRLEIT","T","2"})
AADD(_aTldCtd,{"2","F4_ALIQPRO","N",0})
AADD(_aTldCtd,{"2","F4_ALQFEEF","N",0})
AADD(_aTldCtd,{"2","F4_CRPREPR","N",0})
AADD(_aTldCtd,{"2","F4_CROUTGO","N",0})
AADD(_aTldCtd,{"2","F4_INTBSIC","T","0"})
AADD(_aTldCtd,{"2","F4_CRPREPE","N",0})
AADD(_aTldCtd,{"2","F4_DUPLIST","T","2"})
AADD(_aTldCtd,{"2","F4_PCREDAC","N",0})
AADD(_aTldCtd,{"2","F4_PAUTICM","T","1"})
AADD(_aTldCtd,{"2","F4_TIPOTES","T","2"})
AADD(_aTldCtd,{"2","F4_ALSENAR","N",0})
AADD(_aTldCtd,{"2","F4_CRPRESP","N",0})
AADD(_aTldCtd,{"2","R_E_C_N_O_","N",2})
AADD(_aTldCtd,{"2","R_E_C_D_E_L_","N",0})

Return