#include "protheus.ch"
#include "fileio.ch"

User Function MyTst001()

GetSource("MyList.PRW","D:\reversao") //vai colocar o fonte recuperado em c:\
/*
asdfasdf
asdfasdfasdf
asdfasdfasdf
asdf
*/

/*

CONTINUAR REPRODUZINDO O ESQUEMA DO TDS DE COMER LINHAS NO INI 
DEPOIS DE ABRIR A CONEXÃO COM 2 CLICKS, ALTERAR UM OUTRO FONTE E MANDAR 
COMPILAR, VAI PEDIR PARA SALVAR O FONTE E A CONEXÃO, SALVAR OS 2 E 
DEPOIS DISTO, VERIFICAR O INI DO PROTHEUS. 
 O INI JÁ ESTÁ AJUSTADO PARA O TESTE ... TESTA
*/

Return Nil
